# SSM-Maven-Webapp

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/sy/controller/: UserController.java
src/main/java/sy/dao/: BugMapper.java  UserMapper.java
src/main/java/sy/mapping/: BugMapper.xml  MenuMapper.xml  OnlineMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/sy/model/: RoleResource.java  User.java  UserRole.java
src/main/java/sy/service/: UserServiceI.java  UserServiceImpl.java
src/main/java/sy/util/: .gitignore  MailUtil.java  SpringEmail.java
src/main/resources/: config.properties  mail.properties  spring-mail.xml  spring-mailtest.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp  showUser.jsp
src/main/webapp/WEB-INF/: web.xml
